<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/widget_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Sample text"/>
</LinearLayout>